# raccoltafilmspringmvc

./: README.md  pom.xml
src/main/java/it/prova/raccoltafilmspringmvc/: RaccoltafilmspringmvcApplication.java
src/main/java/it/prova/raccoltafilmspringmvc/dto/: FilmDTO.java  RegistaDTO.java
src/main/java/it/prova/raccoltafilmspringmvc/model/: Film.java  Regista.java  Sesso.java
src/main/java/it/prova/raccoltafilmspringmvc/repository/film/: CustomFilmRepository.java  CustomFilmRepositoryImpl.java  FilmRepository.java
src/main/java/it/prova/raccoltafilmspringmvc/repository/regista/: CustomRegistaRepository.java  CustomRegistaRepositoryImpl.java  RegistaRepository.java
src/main/java/it/prova/raccoltafilmspringmvc/service/: FilmService.java  FilmServiceImpl.java  RegistaService.java  RegistaServiceImpl.java
src/main/java/it/prova/raccoltafilmspringmvc/web/controller/: FilmController.java  HomeController.java  RegistaController.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/jsp/: error.jsp  footer.jsp  header.jsp  index.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/film/: delete.jsp  edit.jsp  insert.jsp  list.jsp  search.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/regista/: delete.jsp  edit.jsp  insert.jsp  list.jsp  search.jsp  show.jsp
